[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform"), NodePath("Card margin"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Card margin/frame"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Card margin/frame/Card art"), PackedStringArray("Visibility"), NodePath("Card margin/frame/Card gradient"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Card margin/frame/card health"), PackedStringArray("Layout"), NodePath("card name"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
