[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=296
dock_hsplit_3=-342
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Card/scripts/CardData.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Card/", "res://Card/scripts/", "res://Card/carddatabase/", "res://Board/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Card/card.tscn", "res://Card/cardicon/cardicon.tscn", "res://Board/board.tscn")
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Card/card.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Card/bubu.gd", "res://Card/scripts/CardData.gd", "res://Card/scripts/CardStateMachine.gd"]
selected_script="res://Card/scripts/CardStateMachine.gd"
open_help=["CanvasItem"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
