[editor_metadata]

executable_path="C:/Users/feffe/Desktop/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)
search_help=Rect2(2400, 270, 960, 540)

[linked_properties]

MarginContainer:scale=true
PanelContainer:scale=true
TextureRect:scale=true
ColorRect:scale=true
Control:scale=true
Label:scale=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.187601, 0.364177, 0, 1, 0.139002, 0.282287, 0.624719, 1, 0, 0.306445, 0.597283, 1, 0, 0, 0, 1, 0.276062, 0.342802, 0.0419606, 1, 0.367806, 0.308481, 0, 1, 0.241781, 0.35453, 0, 1, 1, 1, 1, 0.384314, 1, 1, 1, 0.392157)
presets=PackedColorArray(1, 1, 1, 1)

[recent_files]

scenes=["res://match.tscn", "res://Card/card.tscn", "res://Card/cardicon/cardicon.tscn", "res://Card/cardinfo.tscn"]
scripts=["res://Card/scripts/CardData.gd", "res://Card/bubu.gd", "CanvasItem", "res://Card/scripts/CardState.gd", "res://Card/scripts/CardStateMachine.gd", "MarginContainer", "res://Card/cardmanager.gd", "Node", "ColorRect", "@GDScript"]
